{
	"name": "@kirick/redis-client",
	"version": "4.0.1-beta.1",
	"description": "Slightly enhanced redis client for Node.js built on top of redis package.",
	"main": "main.js",
	"engines": {
		"node": ">=10.0.0"
	},
	"dependencies": {
		"redis": "4.0.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kirick13/redis-client.git"
	},
	"keywords": [
		"redis",
        "node",
		"nodejs",
        "client"
	],
	"author": "Daniil Kirichenko (https://twitter.com/kirickme)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kirick13/redis-client/issues"
	},
	"homepage": "https://github.com/kirick13/redis-client#readme"
}
