{
	"name": "@kirick/redis-client",
	"version": "0.1.0-beta.4",
	"description": "Enhanced redis client for Node.js built on top of \"redis\" package.",
	"publishConfig": {
		"access": "public"
	},
	"main": "src/main.js",
	"type": "module",
	"exports": {
		".": {
			"import": "./src/main.js",
			"require": "./dist/redis-client.cjs"
		}
	},
	"engines": {
		"node": ">=11.0.0"
	},
	"dependencies": {
		"redis": "4.6.7"
	},
	"devDependencies": {
		"@babel/eslint-parser": "7.21.8",
		"eslint": "8.41.0",
		"eslint-config-xo": "0.43.1",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-jsdoc": "^46.9.1",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-promise": "6.1.1",
		"eslint-plugin-unicorn": "47.0.0",
		"jest": "^29.7.0"
	},
	"scripts": {
		"create-commands": "bun run redis-up && bun run tools/create-commands.js",
		"test": "bun run create-commands && npm run test-node && bun test",
		"test-node": "NODE_OPTIONS=--experimental-vm-modules jest --forceExit",
		"coverage": "bun run redis-up && bun run create-commands && bun test --coverage",
		"build": "bun run create-commands && bun run build-cjs",
		"build-cjs": "bunx esbuild --bundle --platform=node --format=cjs --packages=external --outfile=dist/redis-client.cjs src/main.js",
		"npm-publish": "bun run build && bunx eslint . && bun run test && npm publish --tag beta; bun run redis-down",
		"redis-up": "docker ps | grep testredis_redis-client >/dev/null || docker run --rm -d -p 49145:6379 --name testredis_redis-client redis:7-alpine",
		"redis-down": "docker stop testredis_redis-client"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kirick13/redis-client.git"
	},
	"keywords": [
		"redis",
		"node",
		"nodejs",
		"client"
	],
	"author": "Daniil Kirichenko (https://twitter.com/kirickme)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kirick13/redis-client/issues"
	},
	"homepage": "https://github.com/kirick13/redis-client#readme"
}
